# License
```
#
# Copyright (C) 2019-2024 The conquerOS Project
#           (C) 2021-2024 The Halcyon Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
```

# halcyonUI Extra Packages

This repository contains configurations, features, overlays, and packages of halcyonUI.

## Building Halcyon
To build Halcyon, you can refer to our [project manifest](https://github.com/halcyonproject/manifest) for further information and instructions.

## Contribution
Feel free to contribute by submitting a Pull Request to our repository. We will review your PR as soon as possible!
